{
  "name": "dexextra-metric-ai-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clickhouse/client": "^1.8.1",
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.56.0",
    "cheerio": "^1.2.0",
    "next": "16.1.1",
    "openai": "^5.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.1",
    "typescript": "^5.5.3"
  }
}
